# demo-util

./: pom.xml
util-freemarker/: pom.xml
util-freemarker/src/main/java/com/demo/util/freemarker/: FreeMarkerApplication.java
util-freemarker/src/main/resources/: application.yml
